<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Adrian Kędzior Translations | Cennik tłumaczeń ustnych</title>
	<meta name="description" content="Tłumaczenia ogólne i specjalistyczne z języka chińskiego, angielskiego i chorwackiego. Ustne i pisemne, szybko i profesjonalnie. Cennik usług.">
	<meta name="keywords" content="tłumaczenia, ustne, pisemne, angielski, chiński, chorwacki">
	<meta name="author" content="Adrian Kędzior">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/fontello.css" type="text/css">
	<link rel="stylesheet" href="font2/css/fontello.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Open+Sans&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="header">
					<div class="lang">
				<input id="lang_check" type="checkbox">
				<label for="lang_check">
					<img src="img/polish.png" alt="Flag of Poland" width="54" height="32">
				</label>
				<div class="languages">
					<a hreflang="zh" href="#"><img src="img/chinese.png" alt="Flag of the People's Republic of China" width="54" height="32" loading="lazy"></a>
					<a hreflang="tw" href="#"><img src="img/taiwanese.png" alt="Flag of the Republic of China" width="54" height="32" loading="lazy"></a>
					<a hreflang="en" href="#"><img src="img/british.png" alt="Flag of the United Kingdom" width="54" height="32" loading="lazy"></a>
					<a hreflang="hr" href="#"><img src="img/croatian.png" alt="Flag of Croatia" width="54" height="32" loading="lazy"></a>
				</div>
			</div>	
				<h1><a href="index.html" class="internal-link">Adrian Kędzior – tłumaczenia z języków chińskiego, angielskiego i chorwackiego</a></h1>
			</div>
		</header>
		<nav>
			<div class="nav">
				<ol>
					<li><a href="o-nas.html">O mnie</a></li>
					<li><a href="#">Usługi</a>
						<ul>
							<li><a href="#">Tłumaczenia ustne</a></li>
							<li><a href="#">Tłumaczenia pisemne</a></li>
						</ul>
					</li>
					<li><a href="#">Cennik</a>
						<ul>
							<li><a href="cennik-ustne.html">Tłumaczenia ustne</a></li>
							<li><a href="cennik-pisemne.html">Tłumaczenia pisemne</a></li>
						</ul>
					</li>
					<li><a href="doswiadczenie.html">Doświadczenie</a>
					</li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ol>
			</div>
		</nav>
	<article>
		<div class="content">			
			<div class="content2">
				<div class="text-cennik">
					<p>Zapraszamy do zapoznania się z cennikiem naszych usług. Podane ceny to <strong>orientacyjne</strong> ceny standardowych bloków tłumaczeniowych, tj. 2h dla tłumaczenia symultanicznego i 4h dla tłumaczenia konsekutywnego. Każde zlecenie podlega jednak wycenie indywidualnej, opartej na podanych poniżej cenach – do zleceń wysoce specjalistycznych lub wymagających dodatkowych nakładów pracy (np. szczegółowe poszukiwanie danych, konsultacje ze specjalistami) naliczane są dodatkowe opłaty.</p>
					<p>Po szczegóły dotyczące wyceny konkretnego projektu zapraszamy do zakładki <a href="kontakt.html"class="internal-link">Kontakt</a>.</p>
				</div>
				<table>
					<tr>
						<td colspan="3"><h2>TŁUMACZENIA USTNE</h2></td>
					</tr>
					<tr>
						<th>Z języka > Na język</th>
						<th>Rodzaj tłumaczenia</th>
						<th>Cena</th>
					</tr>
					<tr>
						<td rowspan="1">Polski > Angielski</td>
						<td>Tłumaczenie konsekutywne</td>
						<td>450 zł</td>
					</tr>
					<tr>
						<td rowspan="2">Angielski > Polski</td>
						<td>Tłumaczenie konsekutywne</td>
						<td>400 zł</td>
					</tr>
					<tr>
						<td>Tłumaczenie symultaniczne</td>
						<td>500 zł</td>
					</tr>
					<tr>
						<td rowspan="2">Chorwacki > Polski</td>
						<td>Tłumaczenie konsekutywne</td>
						<td>500 zł</td>
					</tr>
					<tr>
						<td>Tłumaczenie symultaniczne</td>
						<td>600 zł</td>
					</tr>
					<tr>
						<td rowspan="1">Polski > Chorwacki</td>
						<td>Tłumaczenie konsekutywne</td>
						<td>550 zł</td>
					</tr>
				</table>
			</div>	
		</div>
	</article>
	<footer>
		<div id="footer">
			Kędzior Translations &copy; 2024 Wszystkie prawa zastrzeżone.
		</div> 
	</footer>
	</div>
	<script src="jquery-3.7.0.min.js"></script>
	<script>

	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	 
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
		  
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	 
	stickyNav();
	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	
	</script>
</body>
</html>