<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Adrian Kędzior Translations | Doświadczenie</title>
	<meta name="description" content="Tłumaczenia ogólne i specjalistyczne z języka chińskiego, angielskiego i chorwackiego. Ustne i pisemne, szybko i profesjonalnie.">
	<meta name="keywords" content="tłumaczenia, ustne, pisemne, angielski, chiński, chorwacki">
	<meta name="author" content="Adrian Kędzior">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/fontello.css" type="text/css">
	<link rel="stylesheet" href="font2/css/fontello.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Open+Sans&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="header">
					<div class="lang">
				<input id="lang_check" type="checkbox">
				<label for="lang_check">
					<img src="img/polish.png" alt="Flag of Poland" width="54" height="32">
				</label>
				<div class="languages">
					<a hreflang="zh" href="#"><img src="img/chinese.png" alt="Flag of the People's Republic of China" width="54" height="32" loading="lazy"></a>
					<a hreflang="tw" href="#"><img src="img/taiwanese.png" alt="Flag of the Republic of China" width="54" height="32" loading="lazy"></a>
					<a hreflang="en" href="#"><img src="img/british.png" alt="Flag of the United Kingdom" width="54" height="32" loading="lazy"></a>
					<a hreflang="hr" href="#"><img src="img/croatian.png" alt="Flag of Croatia" width="54" height="32" loading="lazy"></a>
				</div>
			</div>	
				<h1><a href="index.html" class="internal-link">Adrian Kędzior – tłumaczenia z języków chińskiego, angielskiego i chorwackiego</a></h1>
			</div>
		</header>
		<nav>
			<div class="nav">
				<ol>
					<li><a href="o-nas.html">O mnie</a></li>
					<li><a href="#">Usługi</a>
						<ul>
							<li><a href="#">Tłumaczenia ustne</a></li>
							<li><a href="#">Tłumaczenia pisemne</a></li>
						</ul>
					</li>
					<li><a href="#">Cennik</a>
						<ul>
							<li><a href="cennik-ustne.html">Tłumaczenia ustne</a></li>
							<li><a href="cennik-pisemne.html">Tłumaczenia pisemne</a></li>
						</ul>
					</li>
					<li><a href="doswiadczenie.html">Doświadczenie</a>
					</li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ol>
			</div>
		</nav>
			<div class="content">
				<div class="content2">
						<div class="text">
							<h2>Język angielski</h2>
							<ul>
								<li>Tłumaczenia artykułów naukowych z zakresu politologii, historii i językoznawstwa</li>
								<li>Lokalizacja gier komputerowych oraz kontrola jakości lokalizacji</li>
								<li>Tłumaczenia instrukcji obsługi sprzętu AGD</li>
								<li>Lokalizacja filmów instruktażowych dotyczących obsługi pomp insulinowych</li>
								<li>Tłumaczenie konsekutywne szkoleń z zakresu HR</li>
								<li>Machine-translation post-editing</li>
								<li>Tłumaczenie monografii socjologicznej <i><a href="https://sklep.marszalek.com.pl/pl/glowna/5520-religious-and-moral-condition-of-upper-secondary-school-students-throughout-the-years-1988-1998-2005-2017.html" class="internal-link" target="_blank">Kondycja moralna i religijna młodzieży szkół średnich w latach 1988-1998-2005-2017. Raport z ogólnopolskich badań socjologicznych</a></i> autorstwa profesora Janusza Mariańskiego. ISBN 978-83-8180-855-2</li>
								<li>Tłumaczenia stron internetowych</li>
								<li>Tworzenie treści (artykuły popularno-naukowe oraz naukowe)</li>
							</ul>
							<h2>Język chiński</h2>
							<ul>
								<li>Lokalizacja gier komputerowych oraz kontrola jakości lokalizacji</li>
								<li>Machine-translation post-editing</li>
								<li>Tłumaczenie dwutomowej powieści <i><a href="https://sklep.marszalek.com.pl/pl/glowna/5502-kroniki-z-wyspy-lan-tom-i.html" class="internal-link" target="_blank">海边春秋 (Kroniki z wyspy Lan)</a></i> autorstwa 陈毅达(Chen Yida) z jęz. chińskiego na polski. ISBN 978-83-8180-805-7 & 978-83-8180-806-4</li>
								<li>Tłumaczenie dwutomowej publikacji popularno-naukowej <i><a href="https://sklep.marszalek.com.pl/pl/glowna/5290-concise-history-of-chinese-economy-vol1.html" class="internal-link" target="_blank">简明中国经济史 (Concise History of Chinese Economy)</a></i> autorstwa profesora 贺耀敏 (He Yaomin) z jęz. chińskiego na angielski. ISBN 9788381806886 & 9788381806893</li>
								<li>Tłumaczenia stron internetowych</li>
							</ul>
							<h2>Język chorwacki</h2>
							<ul>
								<li>Tłumaczenia filmów</li>
								<li>Tłumaczenie konsekutywne spotkania autorskiego z bośniackim pisarzem Farukiem Šehiciem</li>
								<li>Tłumaczenie tekstu dramatu <i>Slučaj maturanta Wagnera</i> z jęz. chorwackiego na polski. Premiera odbyła się 13.12.2023 w Teatrze Bagatela w Krakowie</li>
								<li>Tworzenie chorwackiej wersji gry mobilnej <i><a href="https://play.google.com/store/apps/details?id=com.hitapps.figgerits&hl=ms" class="internal-link" target="_blank">Figgerits</a></i> (Hitapps Inc.)</li>
								<li>Kontrola jakości lokalizacji gier komputerowych</li>
							</ul>
						</div>
				</div>
			</div>
		<footer>
		<div id="footer">
			Kędzior Translations &copy; 2024 Wszystkie prawa zastrzeżone.
		</div> 
		</footer>
	</div>
	<script src="jquery-3.7.0.min.js"></script>
	<script>

	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	 
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
		  
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	 
	stickyNav();
	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	
	</script>
</body>
</html>