<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Adrian Kędzior Translations | Strona Główna</title>
	<meta name="description" content="Tłumaczenia ogólne i specjalistyczne z języka chińskiego, angielskiego i chorwackiego. Ustne i pisemne, szybko i profesjonalnie.">
	<meta name="keywords" content="tłumaczenia, ustne, pisemne, angielski, chiński, chorwacki">
	<meta name="author" content="Adrian Kędzior">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/fontello.css" type="text/css">
	<link rel="stylesheet" href="font2/css/fontello.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Open+Sans&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="header">
					<div class="lang">
				<input id="lang_check" type="checkbox">
				<label for="lang_check">
					<img src="img/polish.png" alt="Flag of Poland" width="54" height="32">
				</label>
				<div class="languages">
					<a hreflang="zh" href="#"><img src="img/chinese.png" alt="Flag of the People's Republic of China" width="54" height="32" loading="lazy"></a>
					<a hreflang="tw" href="#"><img src="img/taiwanese.png" alt="Flag of the Republic of China" width="54" height="32" loading="lazy"></a>
					<a hreflang="en" href="#"><img src="img/british.png" alt="Flag of the United Kingdom" width="54" height="32" loading="lazy"></a>
					<a hreflang="hr" href="#"><img src="img/croatian.png" alt="Flag of Croatia" width="54" height="32" loading="lazy"></a>
				</div>
			</div>
				<div id="logo"><img src="img/logo.png" alt="Adrian Kędzior Translations Logo" width="200" height="180" loading="lazy">
				</div>
				<h1><a href="index.html" class="internal-link">Adrian Kędzior – tłumaczenia z języków chińskiego, angielskiego i chorwackiego</a></h1>
			</div>
		</header>
		<nav>
			<div class="nav">
				<ol>
					<li><a href="o-nas.html">O mnie</a></li>
					<li><a href="#">Usługi</a>
						<ul>
							<li><a href="#">Tłumaczenia ustne</a></li>
							<li><a href="#">Tłumaczenia pisemne</a></li>
						</ul>
					</li>
					<li><a href="#">Cennik</a>
						<ul>
							<li><a href="cennik-ustne.html">Tłumaczenia ustne</a></li>
							<li><a href="cennik-pisemne.html">Tłumaczenia pisemne</a></li>
						</ul>
					</li>
					<li><a href="doswiadczenie.html">Doświadczenie</a>
					</li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ol>
			</div>
		</nav>
		<article>
			<div class="content-index">
				<div class="img-slider">
					<a href="nasze-uslugi-pisemne.html" class="slide-link">
					<div class="slide active">
						<img src="img/big-ben.jpg" alt="Tłumaczenia język angielski">
						<div class="info">
							<h2>Tłumaczenia z języka angielskiego</h2>
							<p>Sprawdź naszą ofertę tłumaczeń z języka angielskiego!</p>
						</div>
					</div>
					<div class="slide">
						<img src="img/shanghai.jpg" alt="Tłumaczenia język chiński">
						<div class="info">
							<h2>Tłumaczenia z języka chińskiego</h2>
							<p>Sprawdź naszą ofertę tłumaczeń z języka chińskiego!</p>
						</div>
					</div>
					<div class="slide">
						<img src="img/dubrovnik.jpeg" alt="Tłumaczenia język chorwacki">
						<div class="info">
							<h2>Tłumaczenia z języka chorwackiego</h2>
							<p>Sprawdź naszą ofertę tłumaczeń z języka chorwackiego!</p>
						</div>
					</div>
					</div>
					<div class="slide-text">
						<div class="btn active"></div>
						<div class="btn"></div>
						<div class="btn"></div>
						<div class="btn"></div>
						<div class="btn"></div>
					</div>
				</div> </a>
				<div class="text-index">
					<h3>Tłumaczenia ustne i pisemne Kraków</h3>
					  <div class="col-sm-3">
                           <i class="demo-icon icon-language"></i>
	                         <p> Spółka Kędzior Translations świadczy<a href="nasze-uslugi-ustne.html" class="internal-link"><strong> tłumaczenia ustne</strong></a> oraz <a href="nasze-uslugi-pisemne.html" class="internal-link"><strong>pisemne</strong></a>, oferując pełen zakres usług translatorskich. Specjalizujemy się w językach <strong> angielskim, chińskim i chorwackim</strong>.</p>                          
	                 </div>
                     <div class="col-sm-3">
                        <i class="demo-icon icon-feather"></i> 
		                     <p>Posiadamy bogate doświadczenie nie tylko w tłumaczeniu tekstów użytkowych; wielokrotnie wykonywaliśmy również usługi w zakresie tłumaczeń tekstów naukowych, medycznych, biznesowych, czy powiązanych z nowoczesnymi technologiami.</p>
                     </div>
                      <div class="col-sm-3">
                      	<i class="demo-icon icon-suitcase"></i>
                            <p>Klientom korporacyjnym oferujemy profesjonalne usługi w zakresie <strong>tłumaczeń technicznych, prawniczych, biznesowych i finansowych</strong>. Aktywnie działamy na międzynarodowych targach i konferencjach, tłumacząc konsekutywnie.</p>
                      </div>
                      <div class="col-sm-3">
                        <i class="demo-icon icon-globe"></i> 
                           	<p> Serdecznie zapraszamy do skorzystania z usług naszego biura. Jesteśmy <a href="https://www.google.com/maps/place/Królewska+53,+33-332+Kraków/@50.0733961,19.9145064,17z/data=!3m1!4b1!4m6!3m5!1s0x47165bae4c992607:0xc6a7d9921f15c7fd!8m2!3d50.0733961!4d19.9170813!16s%2Fg%2F11hd70xvqw?entry=ttu&g_ep=EgoyMDI0MDkyOS4wIKXMDSoASAFQAw%3D%3D" class="internal-link" target="_blank"><strong>zlokalizowani w Krakowie</strong></a>, ale <strong>obsługujemy klientów z całej Polski</strong>. Wystarczy nawiązać z nami kontakt, <strong><a href="kontakt.html" class="internal-link">klikając w niniejszy link</strong>.</a></p>
                    </div>
                </div>
			</div>
		</article>
		<footer>
		<div id="footer-index">
			Kędzior Translations &copy; 2024 Wszystkie prawa zastrzeżone.
		</div> 
		</footer>
	</div>
	<script src="jquery-3.7.0.min.js"></script>
	<script>

	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	 
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
		  
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	 
	stickyNav();
	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	
	</script>
	<script type="text/javascript">
	var slides = document.querySelectorAll('.slide');
	var btns = document.querySelectorAll('.btn');
	let currentSlide = 1;

	var manualNav = function(manual){
		slides.forEach((slide)=> {
			slide.classList.remove('active');

			btns.forEach((btn)=> {
				btn.classList.remove('active');
			});
		});
		slides[manual].classList.add('active');
		btns[manual].classList.add('active');
	}

	btns.forEach((btn, i)=>{
		btn.addEventListener("click",()=>{
			manualNav(i);
			currentSlide = i;
		});
	});

	var repeat = function(activeClass){
		let active = document.getElementsByClassName('active');
		let i = 1;

		var repeater = () => {
			setTimeout(function(){
				[...active].forEach((activeSlide) => {
					activeSlide.classList.remove('active');
				});
			slides[i].classList.add('active');
			btns[i].classList.add('active');
			i++;

			if(slides.length == i){
				i = 0;
			}
			if(i >= slides.length){
				return;
			}
			repeater();
			}, 10000);
		}
		repeater();
	}
	repeat();
	</script>
</body>
</html>