<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Adrian Kędzior Translations | Kontakt</title>
	<meta name="description" content="Tłumaczenia ogólne i specjalistyczne z języka chińskiego, angielskiego i chorwackiego. Ustne i pisemne, szybko i profesjonalnie. Dane kontaktowe.">
	<meta name="keywords" content="tłumaczenia, ustne, pisemne, angielski, chiński, chorwacki">
	<meta name="author" content="Adrian Kędzior">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/fontello.css" type="text/css">
	<link rel="stylesheet" href="font3/css/fontello.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Open+Sans&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="header">
					<div class="lang">
				<input id="lang_check" type="checkbox">
				<label for="lang_check">
					<img src="img/polish.png" alt="Flag of Poland" width="54" height="32">
				</label>
				<div class="languages">
					<a hreflang="zh" href="#"><img src="img/chinese.png" alt="Flag of the People's Republic of China" width="54" height="32" loading="lazy"></a>
					<a hreflang="tw" href="#"><img src="img/taiwanese.png" alt="Flag of the Republic of China" width="54" height="32" loading="lazy"></a>
					<a hreflang="en" href="#"><img src="img/british.png" alt="Flag of the United Kingdom" width="54" height="32" loading="lazy"></a>
					<a hreflang="hr" href="#"><img src="img/croatian.png" alt="Flag of Croatia" width="54" height="32" loading="lazy"></a>
				</div>
			</div>	
				<h1><a href="index.html" class="internal-link">Adrian Kędzior – tłumaczenia z języków chińskiego, angielskiego i chorwackiego</a></h1>
			</div>
		</header>
		<nav>
			<div class="nav">
				<ol>
					<li><a href="o-nas.html">O mnie</a></li>
					<li><a href="#">Usługi</a>
						<ul>
							<li><a href="#">Tłumaczenia ustne</a></li>
							<li><a href="#">Tłumaczenia pisemne</a></li>
						</ul>
					</li>
					<li><a href="#">Cennik</a>
						<ul>
							<li><a href="cennik-ustne.html">Tłumaczenia ustne</a></li>
							<li><a href="cennik-pisemne.html">Tłumaczenia pisemne</a></li>
						</ul>
					</li>
					<li><a href="#">Doświadczenie</a>
					</li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ol>
			</div>
		</nav>
	<article>
			<div class="content">
				<div class="square">
					<div class="nazwisko">
						<strong>ADRIAN KĘDZIOR</strong>
					</div>
						<a href="https://www.facebook.com/profile.php?id=61566816450781" target="_blank"><div class="tile1"><i class="icon-facebook"></i></div></a>
						<a href="mailto:adrian.kedzior23@gmail.com"><div class="tile2"><i class="icon-mail-alt"></i></div></a>
						<a href="tel:+48608612776"><div class="tile3"><i class="demo-icon icon-phone">&#xe800;</i></div></a>
						<a href="https://www.linkedin.com/in/adrian-kędzior/" target="_blank"><div class="tile4"><i class="icon-linkedin-squared"></i></div></a>
				</div>
				<div id="contact">
					Skontaktuj się ze mną poprzez wybranie odpowiadającej Ci metody!
				</div>
			</div>
	</article>
	<footer>
		<div id="footer">
			Kędzior Translations &copy; 2024 Wszystkie prawa zastrzeżone.
		</div> 
	</footer>
	</div>
	<script src="jquery-3.7.0.min.js"></script>
	<script>

	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	 
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
		  
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	 
	stickyNav();
	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	
	</script>
</body>
</html>