body
{
	background-color:#303030;
	color:#ffffff;
	margin:0 !important;
	overflow-x: hidden;
}
#wrapper
{
	width:100%;
}
#header
{
	width:100%;
	padding: 25px ;
	margin-bottom: 30px;
}
#header > h1
{
	width:960px;
	font-size:45px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	font-family: 'Raleway', serif;
}
.nav
{
	width:100%;
	padding:10px 0;
	text-align:center;
	background-color:#0992f1;
	border-top:1px solid #0C578A;
	border-bottom:1px solid #0C578A;
}
.content
{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	text-align:justify;
	font-size:20px;
	background-color:#46484C;
	padding-top: 40px;
}
.content2
{
	width:900px;
	margin-left:auto;
	margin-right:auto;
	text-align:justify;
	font-size:20px;
	background-color:#46484C;
	padding-bottom:30px;
}
.text
{
	width:900px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:30px;
	text-align:justify;
	font-size:20px;
	background-color:#46484C;
	padding-top:30px;
}
.text2
{
	width:900px;
	margin-left:auto;
	margin-right:auto;
	padding-bottom:30px;
	text-align:justify;
	font-size:20px;
	background-color:#46484C;
	padding-top:20px;
}
img.us
{
	height:300px;
	width:220px;
	margin-top:50px;
	margin-right:15px;
	margin-bottom:5px;
}
.sticky
{
	width:100%;
	position:fixed;
	top:0;
	left:0;
	z-index: 100;
}
ol 
{
	padding:0;
	margin:0;
	list-style-type:none;
	font-size:18px;
	height:35px;
	line-height: 200%;
	display:inline-block;
}
ol a 
{
	color:#ffffff;
	text-decoration:none;
	display:block;
}
ol > li 
{
	float:left;
	width:150px;
	height:40px;
	border-right:1px dashed #0C578A;
}
ol > li:first-child
{
	border-left:1px dashed #0C578A;;
}
ol > li:hover
{
	background-color:#7DC3F3;
}
ol > li:hover > a 
{
	color: #0C578A;
}
ol > li > ul
{
	list-style-type: none;
	padding:0;
	margin:0;
	height:40px;
	display:none;
}
ol > li > ul > li 
{
	background-color: #7DC3F3;
	position:relative;
	z-index:100;
	border-top:1px dashed #0C578A;
}
ol > li > ul > li:hover > a
{
	background-color:#0C578A;
}
ol > li:hover > ul
{
	display:block;
}
.square
{
	float:center;
	width:50%;
	background-color:#46484C;
	text-align: center;
	padding:20px 0 80px 0;
	margin-left:auto;
	margin-right:auto;
}
#footer 
{
	text-align:center;
	background-color: #222222;
	padding:25px;
	clear: both;
	position:relative;
	bottom:0;
	width:100%;
}
.tile1
{
	width:180px;
	height:90px;
	background-color: #4668b3;
	margin-left: 30px;
	margin-right: 15px;
	margin-top:30px;
	display:inline-block;
	color:#ffffff;
}
.tile1:hover
{
	background-color:#3557a2;
}
.tile2
{
	width:180px;
	height:90px;
	background-color: #E53621;
	margin-left: 15px;
	margin-right: 30px;
	margin-top:30px;
	display:inline-block;
	color:#ffffff;
}
.tile2:hover
{
	background-color: #d42510;
}
.tile3
{
	width:180px;
	height:90px;
	background-color: #25D366;
	margin-left: 30px;
	margin-right: 15px;
	margin-top:30px;
	display:inline-block;
	color:#ffffff;
}
.tile3:hover
{
	background-color: #14c255;
}
.tile4
{
	width:180px;
	height:90px;
	background-color: #0e76a8;
	margin-left: 15px;
	margin-right: 30px;
	margin-top:30px;
	display:inline-block;
	color:#ffffff;
}
.tile4:hover
{
	background-color: #0d65a7;
}
.nazwisko
{
	font-size:48px;
	font-family: 'Lato', sans-serif;
}
#footer2
{
	text-align:center;
	background-color: #222222;
	padding:25px;
	clear: both;
	position:relative;
	bottom:0;
	width:100%;
}
#contact
{
	text-align: center;
	font-size: 36px;
	font-family:'Lato', sans-serif;
	padding: 15px 50px 70px 15px;
}
.text-cennik
{
	font-family: 'Lato', sans-serif;
	font-size: 22px;
	padding-bottom:30px;
}
table
{
	width:900px;
	font-family: 'Lato', sans-serif;
	background-color:#303030;
	margin-bottom:40px;
}
td 
{
	text-align: center;
}
table, th, td, tr 
{
	border: 4px solid #000000;
	border-collapse: collapse;
}
th, td, tr 
{
	padding: 5px;
	text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
}
th 
{
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;
}
td > h2
{
	text-align: center;
}
a.internal-link 
{
	text-decoration: none;
	color:#ffffff;
}
a.internal-link:hover
{
	color:#dddddd;
}
.img-slider
{
	position:relative;
	width:1080px;
	height:540px;
	margin:10px;
	background-color:#46484C;
}
.img-slider .slide 
{
	z-index:1;
	position: absolute;
	width:100%;
	clip-path:circle(0% at 0 50%);
}
.img-slider .slide.active
{
	clip-path:circle(150% at 0 50%);
	transition:2s;
	transition-property: clip-path;
}
.img-slider .slide img
{
	z-index:1;
	width:100%;
	border-radius:5px;
	height:520px;
}
.img-slider .slide .info
{
	position: absolute;
	top:0;
	padding: 15px 30px;
}
.img-slider .slide .info h2
{
	color:#fff;
	font-size:45px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px; 
	font-family: 'Roboto', sans-serif;
}
.img-slider .slide .info
{
	color:#fff;
	font-size:16px;
	width:60%;
	padding:10px;
	border-radius: 4px;
	font-family: 'Roboto', sans-serif;
	text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
}
.img-slider .slide-text
{
	z-index: 2;
	position: absolute;
	display:flex;
	bottom:30px;
	left:50%;
	transform:translateX(-50%);
}
.img-slider .slide-text .btn
{
	background: rgba(255, 255, 255, 0.5);
	width:12px;
	height:12px;
	margin:10px;
	border-radius:50%;
	cursor:pointer;
}
.img-slider .slide-text .btn.active
{
	background:#0C578A;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
@media (max-width:820px)
{
	.img-slider 
	{
		width: 600px;
		height: 550px;
	}
	.img-slider .slide .info
	{
		padding:10px 25px;
	}
	.img-slider .slide .info h2
	{
		font-size:35px;
	}
	.img-slider .slide .info p 
	{
		width:70%;
		font-size:15px;
	}
	.img-slider .slide-text
	{
		bottom:25px;
	}
	.img-slider .slide-text .btn
	{
		width:10px;
		height:10px;
		margin:8px;
	}
}
.content-index
{
	width:1100px;
	margin-left:auto;
	margin-right:auto;
	text-align:justify;
	font-size:20px;
	background-color:#46484C;
	padding-top: 10px;
}
#footer-index
{
	text-align:center;
	background-color: #222222;
	padding:25px;
	clear: both;
	position:relative;
	bottom:0;
	width:100%;
}
a.slide-link
{
	text-decoration: none;
}
a.slide-link:hover
{

}
.text-index
{
	font-size:40px;
	margin-left:auto;
	margin-right:auto;
	font-family: 'Playfair Display', serif;
	letter-spacing: 2px;
	text-align: center;
	background-color:#303030;
}
.col-sm-3
{
	float: left;
	font-family: 'Lato', sans-serif;
	font-size:16px;
	width:23%;
	padding:10px;
}
.col-sm-3 > i
{
	font-size: 60px;
}
.lang {
	margin: 0 20px 0 0px;
	float: right;
}
.lang label {
	display: block;
	cursor: pointer;
	padding: 10px;
	border-radius: 5px 5px 0px 0px;
	background-color: rgba(0,0,0,0);
	transition: background-color .2s ease, opacity .2s ease;
}
.lang input:checked ~ label {
	background-color: #303030;	
}
.lang label img {
	transition: opacity .2s ease;
}
.languages {	
	display: flex;
	flex-wrap: wrap;
	position: absolute;
	width: 192px;
	height:0px;	
	overflow: hidden;
	right: 60px;
	background-color: #303030;
	padding: 0 5px 0 5px;
	border-radius: 5px 0px 5px 5px;
	transition: height .2s ease, padding .2s step-end;
}
.lang input:checked ~ .languages {	
	height: 100px;	
	padding: 5px;
	transition: height .2s ease, padding .2s step-start;
}
.languages a {
	padding: 5px;
}
.lang img {
	border-radius: 5px;
}
input[type="checkbox"] {
    display: none;
}
.lang a:hover, .icons label:hover
{
	opacity: 0.4;
}
.lang a {
	transition: opacity .2s ease;
}
label > img:hover
{
	opacity:0.4;
}
.img-slider:hover
{
	opacity: .9;
}
.content2 h2 {
	text-align: center;
}
.text h2 {
	padding-top: 25px;
}
#logo {
	float:left;
	margin-left: 50px;
}