<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Adrian Kędzior Translations | O nas</title>
	<meta name="description" content="Tłumaczenia ogólne i specjalistyczne z języka chińskiego, angielskiego i chorwackiego. Ustne i pisemne, szybko i profesjonalnie. O mnie.">
	<meta name="keywords" content="tłumaczenia, ustne, pisemne, angielski, chiński, chorwacki">
	<meta name="author" content="Adrian Kędzior">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/fontello.css" type="text/css">
	<link rel="stylesheet" href="font2/css/fontello.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Open+Sans&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="header">
					<div class="lang">
				<input id="lang_check" type="checkbox">
				<label for="lang_check">
					<img src="img/polish.png" alt="Flag of Poland" width="54" height="32">
				</label>
				<div class="languages">
					<a hreflang="zh" href="#"><img src="img/chinese.png" alt="Flag of the People's Republic of China" width="54" height="32" loading="lazy"></a>
					<a hreflang="tw" href="#"><img src="img/taiwanese.png" alt="Flag of the Republic of China" width="54" height="32" loading="lazy"></a>
					<a hreflang="en" href="#"><img src="img/british.png" alt="Flag of the United Kingdom" width="54" height="32" loading="lazy"></a>
					<a hreflang="hr" href="#"><img src="img/croatian.png" alt="Flag of Croatia" width="54" height="32" loading="lazy"></a>
				</div>
			</div>	
				<h1><a href="index.html" class="internal-link">Adrian Kędzior – tłumaczenia z języków chińskiego, angielskiego i chorwackiego</a></h1>
			</div>
		</header>
		<nav>
			<div class="nav">
				<ol>
					<li><a href="o-nas.html">O mnie</a></li>
					<li><a href="#">Usługi</a>
						<ul>
							<li><a href="#">Tłumaczenia ustne</a></li>
							<li><a href="#">Tłumaczenia pisemne</a></li>
						</ul>
					</li>
					<li><a href="#">Cennik</a>
						<ul>
							<li><a href="cennik-ustne.html">Tłumaczenia ustne</a></li>
							<li><a href="cennik-pisemne.html">Tłumaczenia pisemne</a></li>
						</ul>
					</li>
					<li><a href="#">Doświadczenie</a>
					</li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ol>
			</div>
		</nav>
		<article>
			<div class="content">
				<div class="content2">
					<img src="img/bendzior.jpg" class = "us" style="float:left" alt="Adrian Kędzior">
					<div class="text">
					<p>Nazywam się Adrian Kędzior i zawodowo zajmuję się tłumaczeniem języków: chińskiego, angielskiego i chorwackiego. Konkretne pary językowe, w których pracuję, to <strong>angielski > polski</strong>, <strong>polski > angielski</strong>, <strong>chiński > polski</strong>, <strong>chiński > angielski</strong> oraz <strong>chorwacki > polski</strong>.</p>
					<p>Jestem magistrem <strong>sinologii</strong> oraz <strong>językoznawstwa ogólnego</strong> Uniwersytetu Jagiellońskiego. Posiadam również licencjat z kierunku <strong>filologia angielska</strong>, specjalność tłumaczeniowa z językiem chińskim na Uniwersytecie Śląskim w Katowicach. Obecnie jestem również studentem piątego roku <strong>filologii słowiańskiej</strong> Uniwersytetu Jagiellońskiego na specjalności kroatystyka. W trakcie studiów licencjackich odbyłem również półroczne stypendium na Northeastern University (东北大学) w Shenyangu w Chinach, w prowincji Liaoning.</p>
					<p>Tłumaczeniami zajmuję się zawodowo od 2020 roku. Początkowo były to tylko tłumaczenia pomiędzy angielskim i polskim, jednak szybko rozszerzyłem swoje usługi o język chiński, zarówno w piśmie tradycyjnym, jak i uproszczonym. Niedawno do tego grona dołączył język chorwacki, w którym dalej rozwijam swoje kompetencje na Uniwersytecie Jagiellońskim.</p>
					<p>Moje doświadczenie obejmuje przede wszystkim <strong>tłumaczenia pisemne</strong>, zarówno <strong>użytkowe</strong> (instrukcje obsługi, strony internetowe, gry komputerowe), jak i <strong>specjalistyczne</strong> – tłumaczyłem m. in. artykuły naukowe publikowane w międzynarodowych czasopismach, książki popularno-naukowe i monografie, dokumentacje, teksty medyczne, przedstawienia teatralne oraz prozę. Oferuję również <strong>tłumaczenia konsekutywne</strong> pomiędzy językami polskim, angielskim i chorwackim; dotychczas tłumaczyłem szkolenia i spotkania autorskie.</p>
					<p>Dodatkowo, poza usługami translatorskimi, oferuję również <strong>korektę</strong> i <strong>Quality Assessment</strong> przetłumaczonych tekstów oraz usługi w zakresie <strong>MTPE</strong>. Więcej informacji o tych usługach znajdą państwo w zakładkach Usługi oraz Cennik.</p>
					<p>Poza pracą tłumacza aktywnie działam naukowo w dziedzinie językoznawstwa. W trakcie studiów opublikowałem dwa artykuły naukowe, <a href="https://www.czasopisma.pan.pl/dlibra/publication/144823/edition/127937/content" class="internal-link" target="_blank"><strong>Verbal Morphological Category of Aspect in the Cantonese Language </strong></a> na łamach czasopisma „Linguistica Silesiana” oraz <a href="https://www.archaegraph.pl/lib/l231bv/Mloda-Slawistyka_ebook-ls5293kb.pdf"class="internal-link" target="_blank"><strong>Zanik słowiańskiego dopełniacza po negacji w języku chorwackim na przykładzie pierwszego chorwackiego przekładu Biblii</strong></a> w publikacji „Młoda Slawistyka”. Brałem też udział w licznych konferencjach naukowych, gdzie przedstawiałem wyniki własnych badań lingwistycznych, między innymi na Uniwersytecie Warszawskim, Wrocławskim, czy na Uniwersytecie Witolda Wielkiego w Kownie. Ponadto stale rozwijam swoje umiejętności i staram się nabywać nowe podczas kursów akademickich – najświeższy przykład stanowi zdobycie certyfikatu językowego na poziomie C1 Zagrzebskiej Szkoły Slawistycznej w Dubrowniku w sierpniu 2023. <a href="kontakt.html" class="internal-link"><strong>Zapraszam do kontaktu!</strong></a></p>
				</div>
				</div>
			</div>
		</article>
		<footer>
		<div id="footer">
			Kędzior Translations &copy; 2024 Wszystkie prawa zastrzeżone.
		</div> 
		</footer>
	</div>
		<script src="jquery-3.7.0.min.js"></script>
	<script>

	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	 
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
		  
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	 
	stickyNav();
	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	
	</script>
</body>
</html>